# Translator

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/softing/ubah4ukdev/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/softing/ubah4ukdev/translator/: AppTranslator.kt  MainActivity.kt
app/src/main/java/softing/ubah4ukdev/translator/di/: ApplicationComponent.kt  Di.kt  MainViewModelAssistedFactory.kt  MainViewModelFactory.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/softing/ubah4ukdev/translator/di/module/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModule.kt  ViewModelModule.kt  YandexApiModule.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/api/: YandexApi.kt  YandexApiFactory.kt  YandexApiInterceptor.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/model/: AppState.kt  DictionaryEntry.kt  DictionaryResult.kt  Examples.kt  Mean.kt  ModelConstants.kt  Synonym.kt  Translation.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/repository/: IRepository.kt  IRepositoryLocal.kt  RepositoryFactory.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/repository/datasource/: CacheDataSourceFactory.kt  CacheDataSourceImpl.kt  ICacheDataSource.kt  IDataSource.kt  IDataSourceLocal.kt  INetworkDataSource.kt  NetworkDataSourceFactory.kt  NetworkDataSourceImpl.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/scheduler/: DefaultSchedulers.kt  SchedulerFactory.kt  Schedulers.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/storage/: WordDao.kt  WordStorage.kt
app/src/main/java/softing/ubah4ukdev/translator/domain/storage/entity/: EntityConstants.kt  WordFavourite.kt  WordTranslate.kt
app/src/main/java/softing/ubah4ukdev/translator/extensions/: ViewExtensions.kt
app/src/main/java/softing/ubah4ukdev/translator/presenter/: IInteractor.kt  IPresenter.kt
app/src/main/java/softing/ubah4ukdev/translator/utils/: DataConverters.kt
app/src/main/java/softing/ubah4ukdev/translator/utils/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/softing/ubah4ukdev/translator/view/: MainActivity.kt
app/src/main/java/softing/ubah4ukdev/translator/view/base/: BaseActivity.kt  BaseFragment.kt  IView.kt
app/src/main/java/softing/ubah4ukdev/translator/view/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/softing/ubah4ukdev/translator/view/favourite/: BaseFavouriteViewModel.kt  FavouriteFragment.kt  FavouriteInteractor.kt  FavouriteScreen.kt  FavouriteViewModel.kt  IFavouriteInteractor.kt
app/src/main/java/softing/ubah4ukdev/translator/view/favourite/adapter/: FavouriteWordAdapter.kt  FavouriteWordViewHolder.kt
app/src/main/java/softing/ubah4ukdev/translator/view/history/: BaseHistoryViewModel.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryScreen.kt  HistoryViewModel.kt  IHistoryInteractor.kt
app/src/main/java/softing/ubah4ukdev/translator/view/history/adapter/: HistoryWordAdapter.kt  HistoryWordViewHolder.kt
app/src/main/java/softing/ubah4ukdev/translator/view/main/: BaseMainFragment.kt  BaseMainViewModel.kt  IMainInteractor.kt  MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenterImpl.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/softing/ubah4ukdev/translator/view/main/adapter/: WordAdapter.kt  WordViewHolder.kt
app/src/main/java/softing/ubah4ukdev/translator/view/widget/: AppWidget.kt
app/src/main/java/softing/ubah4ukdev/translator/viewmodel/: BaseViewModel.kt  IInteractor.kt
app/src/main/res/drawable/: animation.xml  ic_brand.xml  ic_logo_foreground.xml  nav_view_bottom_item_background.xml  nav_view_bottom_item_text_color.xml  nav_view_shape_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_find_in_history.xml  fragment_detail.xml  fragment_history.xml  fragment_main.xml  main_item.xml  recycler_view_item.xml  widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/softing/ubah4ukdev/translator/: DiTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle.kts
domain/src/androidTest/java/softing/ubah4ukdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/softing/ubah4ukdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/softing/ubah4ukdev/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/softing/ubah4ukdev/model/: ExampleUnitTest.kt
screendetail/: build.gradle.kts
screendetail/src/androidTest/java/softing/ubah4ukdev/screendetail/: ExampleInstrumentedTest.kt
screendetail/src/main/: AndroidManifest.xml
screendetail/src/main/java/softing/ubah4ukdev/screendetail/: DetailFragment.kt  DetailScreen.kt
screendetail/src/main/res/layout/: fragment_detail.xml
screendetail/src/main/res/values/: dimens.xml
screendetail/src/test/java/softing/ubah4ukdev/screendetail/: ExampleUnitTest.kt
screenfavourite/: build.gradle.kts
screenfavourite/src/androidTest/java/softing/ubah4ukdev/screenfavourite/: ExampleInstrumentedTest.kt
screenfavourite/src/main/: AndroidManifest.xml
screenfavourite/src/main/java/softing/ubah4ukdev/screenfavourite/: BaseFavouriteViewModel.kt  FavouriteFragment.kt  FavouriteInteractor.kt  (+3 more)
screenfavourite/src/main/res/layout/: favourite_item.xml  fragment_favourite.xml
screenfavourite/src/main/res/values/: themes.xml
screenhistory/src/main/: AndroidManifest.xml
screenhistory/src/main/res/menu/: history_menu.xml
screenhistory/src/main/res/values/: colors.xml  dimens.xml  themes.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+44 files in other folders)
