// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"

    ext.core_ktx_version = '1.6.0'
    ext.appcompat_version = '1.3.1'
    ext.android_material_version = '1.4.0'
    ext.constraint_layout_version = '2.1.0'

    //ViewBindingPropertyDelegate
    ext.viewbinding_delegate_version = '1.4.7'

    // Rx-Java
    ext.rxjava2_rxandroid_version = '2.1.1'
    ext.rxjava2_version = '2.2.20'

    // Retrofit 2
    ext.retrofit2_version = '2.9.0'
    ext.okhttp3_logging_version = '4.9.1'
    ext.rxjava2_adapter_version = '1.0.0'

    //Dagger
    ext.dagger_version = '2.37'

    //  Tests
    ext.junit_version = '4.13.2'
    ext.test_ext_junit_version = '1.1.3'
    ext.test_espresso_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}